   +-------------------------+
   |  Start the Turtle Race  |
   +-------------------------+
               |
               v
   +-------------------------+
   |  Prompt user for bet     |
   +-------------------------+
               |
               v
   +-------------------------+
   |  Execute the turtle race |
   +-------------------------+
               |
               v
   +-------------------------+
   |  Check if user won       |
   +-------------------------+
               |
               v
   +-------------------------+
   |  Print result to console |
   +-------------------------+
               |
               v
   +-------------------------+
   |  Prompt user to play again|
   +-------------------------+
               |
               v
   +-------------------------+
   |  End the Turtle Race     |
   +-------------------------+
